# eKrewniaczek-android

Android application to communicate blood centers with potential donors. Save life faster!

Application prototype:

https://preview.uxpin.com/2d27c9a0a739a70d4afe714e9b03a55ef57d538f#/pages//simulate/no-panels?mode=i

The Squad:
*  Kasia Hawliczek s15804
*  Ania Prusinowska s13677 
*  Krzysiek Balas s14971
